{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",

  "logo": {
    "source": "ubuntu_small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },

  "display": {
    "separator": "  ",
    "key": {
      "width": 14
    }
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "cyan"
    },

    {
      "type": "separator",
      "string": "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
    },

    {
      "type": "os",
      "key": "َ°£‡ OS",
      "keyColor": "blue"
    },

    {
      "type": "host",
      "key": "َ°Œ¢ Host",
      "keyColor": "blue"
    },

    {
      "type": "kernel",
      "key": "َ°’‹ Kernel",
      "keyColor": "blue"
    },

    {
      "type": "uptime",
      "key": "َ°…گ Uptime",
      "keyColor": "blue"
    },

    {
      "type": "packages",
      "key": "َ°ڈ– Packages",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "cpu",
      "key": "َ°»  CPU",
      "showUsage": true,
      "showSpeed": true,
      "temp": true,
      "keyColor": "green"
    },

    {
      "type": "gpu",
      "key": "َ°¢® GPU",
      "keyColor": "green"
    },

    {
      "type": "command",
      "key": "َ°¾² NVIDIA",
      "text": "nvidia-smi --query-gpu=temperature.gpu,power.draw,memory.used,memory.total --format=csv,noheader,nounits | awk -F', ' '{print $1\"آ°C, \"$2\"W, VRAM \"$3\"/\"$4\" MiB\"}'",
      "keyColor": "green"
    },

    {
      "type": "memory",
      "key": "َ°چ› RAM",
      "unit": "GiB",
      "showPercent": true,
      "keyColor": "green"
    },

    {
      "type": "swap",
      "key": "َ°“، Swap",
      "unit": "GiB",
      "showPercent": true,
      "keyColor": "green"
    },

    {
      "type": "disk",
      "key": "َ°‹ٹ Disk",
      "folders": "/",
      "keyColor": "green"
    },

    "break",

    {
      "type": "wm",
      "key": "َ°§¨ WM",
      "keyColor": "yellow"
    },

    {
      "type": "de",
      "key": "َ°¨‡ DE",
      "keyColor": "yellow"
    },

    {
      "type": "display",
      "key": "َ°چ¹ Display",
      "compactType": "original-with-refresh-rate",
      "keyColor": "yellow"
    },

    {
      "type": "command",
      "key": "َ°چ¹ Monitors",
      "text": "xrandr --current | awk '/ connected/ {print $1\" \"$3}' | paste -sd ', ' -",
      "keyColor": "yellow"
    },

    {
      "type": "terminal",
      "key": "َ°†چ Terminal",
      "keyColor": "yellow"
    },

    {
      "type": "shell",
      "key": "َ°‍· Shell",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "localip",
      "key": "َ°©ں Local IP",
      "keyColor": "magenta"
    },

    {
      "type": "command",
      "key": "َ°–ں Gateway",
      "text": "ip route | awk '/default/ {print $3; exit}'",
      "keyColor": "magenta"
    },

    {
      "type": "command",
      "key": "َ°¥” Date",
      "text": "date '+%Y-%m-%d %H:%M'",
      "keyColor": "magenta"
    },

    {
      "type": "command",
      "key": "َ±¦ں Session",
      "text": "echo $XDG_SESSION_TYPE",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
